# Primary
HOST=localhost
PROTOCOL=http
PORT=80

#Frontend
VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_PROTOCOL=http 
VITE_API_BASE_HOST=localhost
VITE_API_BASE_PORT=5000
VITE_API_BASE_PREFIX=/api/v1
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA
# Database
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=default_database

# Reverse Proxy
ORIGIN_DOMAIN=localhost
ORIGIN_ALLOW_METHOD=GET,POST,PUT,DELETE
ORIGIN_ALLOW_CREDENTIALS=true

REVERSEPROXY_PORT=5000
REVERSEPROXY_HOST=${HOST}
REVERSEPROXY_PROTOCOL=${PROTOCOL}
REVERSEPROXY_PREFIX=/api/v1

# Backend
# BACKEND_PORT=80
# BACKEND_HOST=zl-api.us-east-1.elasticbeanstalk.com
# BACKEND_PORT=5000
# BACKEND_HOST=${HOST}
# BACKEND_PROTOCOL=http
BACKEND_PREFIX=/api/v1

# IAM
IAM_PORT=8080
IAM_USER=admin
IAM_PASSWORD=pass
IAM_LOGLEVEL=DEBUG
IAM_ROOT_LOGLEVEL=DEBUG

# Frontend
FRONTEND_PORT=80

