# Primary
HOST="localhost"
PROTOCOL="http"

# Backend
BACKEND_PORT="5000"
BACKEND_HOST=${HOST}
BACKEND_PROTOCOL=${PROTOCOL}
BACKEND_PREFIX="/v1/stuff/"

# Frontend
FRONTEND_PORT=80

# Database
DATABASE_PORT=5432
DATABASE_HOST=${HOST}
DATABASE_PROTOCOL=${PROTOCOL}
POSTGRES_DB="mydb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
