# Primary
HOST=localhost
PROTOCOL=http

# Backend
BACKEND_PORT=5000
BACKEND_HOST=${host}
BACKEND_PROTOCOL=https
BACKEND_PREFIX=/v1/stuff/

# Frontend
FRONTEND_PORT=80

# Database
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=default_database