
# Reverse Proxy
ORIGIN_DOMAIN=zacharylaney
ORIGIN_ALLOW_METHOD=GET,POST,PUT,DELETE
ORIGIN_ALLOW_CREDENTIALS=true

REVERSEPROXY_PORT=80

# Database
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=default_database

# IAM
# IAM_PORT=8080
# IAM_USER=admin
# IAM_PASSWORD=pass
# IAM_LOGLEVEL=DEBUG
# IAM_ROOT_LOGLEVEL=DEBUG