
# Reverse Proxy
ORIGIN_DOMAIN=www.zacharylaney.com
ORIGIN_DOMAIN_PROTOCOL=https
ORIGIN_DOMAIN_PORT=443
ORIGIN_ALLOW_METHOD=GET,POST,PUT,DELETE
ORIGIN_ALLOW_CREDENTIALS=true

REVERSEPROXY_PORT=80

# Database
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=default_database